<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
     
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    

    .container {
      display: grid;
      grid-template-columns: 300px 1fr; /* Largura do menu lateral */
      height: 100vh; 
    }
    .user{
       
        text-align: center;
        padding: 0;
        border: 0;
        margin: 0%;
        
    }
    

    .sidebar {
      text-align: center;
      display: grid;
      grid-template-rows: repeat(6, auto); 
      gap: 15px; /* Espaço entre os botões */
      background-color: white /* Cor de fundo da barra lateral */
      
    }

    .menu-button {
      width: 100%; /* Botão ocupa 100% da largura da barra lateral */
      padding: 10px;
      color: black; /* Cor do texto dos botões */
      background-color: #bfb8b8; /* Cor de fundo dos botões */
      border: none;
      cursor: pointer;
    }

    .content {
      padding: 20px;
      background-color:  #fcf9f9;
    }
   

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .table th, .table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tr:nth-child(odd) {
      background-color: #c0b9b9;
    }

    .icons-menu {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #5b5555;
      padding: 10px;
    }

    .icon {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    footer {
        background-color: #c0b9b9;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
    }
    @media(max-width:700px){
        h1{
            color: red;
        }
    }


  </style>
  <title>Portal do Aluno</title>
</head>



<div class="icons-menu">
    
    <div class="icon">Menu</div>
    <div class="icon">Avaliações</div>
    <div class="icon">Projetos</div>
    <div class="icon">Duvidas</div>
 
  </div>


  <div class="container">
    <aside class="sidebar">
    <img class="logo" src="imagens/senailogo.png" alt="logo" width="300">

    
      <button class="menu-button"><img src="imagens/dashboard-removebg-preview.png" alt="dasch"     width="25">     Dashboard</button>
      <button class="menu-button"><img src="imagens/prancheta-removebg-preview.png" alt="pracheta"  width="25">  Cadastro</button>
      <button class="menu-button"><img src="imagens/oculos-removebg-preview.png"    alt="oculos"    width="25">       Professores</button>
      <button class="menu-button"><img src="imagens/chapeu-removebg-preview.png"    alt="chapeu"    width="35">       Alunos</button>
      <button class="menu-button"><img src="imagens/gravata-removebg-preview.png"   alt="gravata"   width="25">     Funcionarios</button>
     

       
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            

      

      <div class="user">
        <img class="logo" src="imagens/user.png" alt="logo" width="100px">
        <h2>Usuário</h2>
        <h5>Cargo</h5>
        </div>     
     </aside>

   

   
   
   
    <main class="content">
      <table class="table">
        <tr>
          <th>Nome</th>
          <th>Turma</th>
          <th>Faltas</th>
          <th>Nota 01</th>
          <th>Nota 02</th>
          <th>Nota 03</th>
          <th>Nota 04</th>
          <th>Nota Final</th>
        </tr>
        
        <tr>
          <td>Adriano Saraiva</td>
          <td>1DN</td>
          <td>00</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Adriano Saraiva</td>
          <td>1DN</td>
          <td>00</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
          <td>10</td>
        </tr>
          
          <tr>
            <td>Adriano Saraiva</td>
            <td>1DN</td>
            <td>00</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Adriano Saraiva</td>
            <td>1DN</td>
            <td>00</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Adriano Saraiva</td>
            <td>1DN</td>
            <td>00</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
            
            <tr>
              <td>Adriano Saraiva</td>
              <td>1DN</td>
              <td>00</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Adriano Saraiva</td>
              <td>1DN</td>
              <td>00</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
            </tr>
            <tr>
                <td>Adriano Saraiva</td>
                <td>1DN</td>
                <td>00</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
              </tr>
                
                <tr>
                  <td>Adriano Saraiva</td>
                  <td>1DN</td>
                  <td>00</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Adriano Saraiva</td>
                  <td>1DN</td>
                  <td>00</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                  <td>10</td>
                </tr>
          
          <tr>
            <td>Adriano Saraiva</td>
            <td>1DN</td>
            <td>00</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Adriano Saraiva</td>
            <td>1DN</td>
            <td>00</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
          
          <tr>
            <td>Adriano Saraiva</td>
            <td>1DN</td>
            <td>00</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
          </tr>
      
      </table>
    </main>
  </div>
<footer>
    <p>Endereço: Rua Bento Branco de Andrade Filho, 379 - Cidade São Paulo</p>
    <p>Telefone: (11) 5642-3400</p>
    <p>Site: <a href="http://www.senaisp.com.br" target="_blank">www.senaisp.com.br</a></p>
</footer>

</html>